eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
eureka.instance.preferIpAddress=true
eureka.hostname=localhost
server.port = 8761
spring.application.name=service-discovery